
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="javascript/extra.js" defer></script>
		<link rel="stylesheet" href="styles/style.css" />
		<title>extra</title>
	</head>

	<body>
		<main>
			<h1>nav bar</h1>
			<p>
				<small>/ <a href="/">Home</a> / <a href="/music">Music</a> / <a href="/blog">Blog</a> / <a href="/extra">Extra</a> / <a href="/webring">Webring</a> /</small>
			</p>
			<br>
			<h1>Extra</h1>
                        <p>hi, this is just a collection of extra, random stuff that doesn't fit in the other pages.</p>
			<br>
			<h2>buttons</h2>
			<p>here are some buttons.</p>
			<h3>random buttons</h3>
			<div class="c88x31">
				<a href="https://spag.site/"><img src="/assets/img/spag.site-button.gif" draggable="false" alt="https://spag.site/ button" style="image-rendering:pixelated"></a>
				<a href="https://spag.site/webring/" data-hover-text="check out my webring!"><img src="/assets/img/bolognese-webring-button.png" draggable="false" alt="bolognese webring button (https://spag.site/webring)" style="image-rendering:pixelated"></a>
				<a data-hover-text="*blink blink*"><img src="/assets/img/best_viewed_with_eyes.gif" draggable="false" id="eyes" alt="best viewed with eyes button"></a>
				<img src="/assets/img/dont_feed_the_ai.gif" draggable="false" alt="dont feed the ai button">
				<img src="/assets/img/dvd.png" draggable="false" alt="dvd logo button">
				<img src="/assets/img/flag-lesbian.png" draggable="false" alt="lesbian flag button">
				<img src="/assets/img/flag-trans.png" draggable="false" alt="trans flag button">
				<img src="/assets/img/girlsnow.png" draggable="false" alt="girls now button">
				<img src="/assets/img/internet_privacy_now.gif" draggable="false" alt="internet privacy now button">
				<a data-hover-text="hmm what's this?"><img src="/assets/img/clickhere_red.gif" draggable="false" id="clickhere" alt="click here button"></a>
				<img src="/assets/img/powered-by-estrogen.gif" draggable="false" alt="powered by estrogen button">
				<img src="/assets/img/robocats.gif" draggable="false" alt="robocats button">
				<img src="/assets/img/say-no-to-web3.gif" draggable="false" alt="say no to web3 button">
				<img src="/assets/img/trans-rights-now.png" draggable="false" alt="trans rights now button">
				<img src="/assets/img/www.gif" draggable="false" alt="world wide web button">
				<img src="/assets/img/yahoomail.gif" draggable="false" alt="yahoo mail button">
				<img src="/assets/img/bunbrowser.gif" draggable="false" alt="bunny browser button">
				<img src="/assets/img/internet-roadkill.gif" draggable="false" alt="internet roadkill">
				<a data-hover-text="quack quack"><img src="/assets/img/duck.gif" draggable="false" id="duck" alt="twirly yellow thing"></a>
				<iframe src="//incr.easrng.net/badge?key=spagwhettibolognese" style="background: url(//incr.easrng.net/bg.gif)" title="increment badge" width="88" height="31" frameborder="0"></iframe>
				<a data-hover-text="you've got mail"><img src="/assets/img/aol.gif" id="ygm" draggable="false" alt="aol / you've got mail"></a>
				<img src="/assets/img/haveasmile.gif" draggable="false" alt="have a smile">
			</div>
			<h3>sites</h3>
				<div class="c88x31">
					<a href="https://metakabe.nekoweb.org/"><img src="https://metakabe.nekoweb.org/Buttons/kabebutton.gif" width="88" height="31" alt="metakabe.nekoweb.org" /> </a>
					<a href="https://july.lol"><img src="https://july.lol/img/julybutton.gif" alt="july.lol"></a>
					<a href="https://theoliveoli.blahaj.land"><img src="/assets/img/theoliveoli-button.png" style="height:31px; width:88px;" alt="theoliveoli.blahaj.land"></a>
					<a href="https://evehibi.nekoweb.org/ringlink/info.html" target="_blank" data-hover-text="advertise your webring!"><img src="https://evehibi.nekoweb.org/ringlink/button.gif" alt="ringlink - advertise your webring!"></a>
					<a href="https://ethxn.xyz/"><img src="https://ethxn.xyz/media/ethxn-button.gif" alt="ethxn.xyz"></a>
				</div>
			<style>
				.b {
					display: flex;
					user-select: none;
					padding-right: 6px;
					text-decoration: none;
					align-items: center;
					gap: 6px
				}

				.b:focus,.b:hover {
					outline: 0;
					color: #fff!important;
					background-color: #000;
					filter: invert(1)
				}

				.b img {
					width: 24px;
					height: 24px
				}

				.blink {
  					position: fixed;
					top: 0;
					left: -50vw;
					width: 200vw;
					height: 100vh;
					z-index: 999999;
					background-color: radial-gradient(circle,transparent 0,#000 100%);
					animation: .4s ease-in-out blink-animation;
					opacity: 0
				}

				@keyframes blink-animation {
					0% { 
						background-color: rgb(0 0 0 / 0%);
						opacity: 0; 
					}
					
					50% {
						background-color: rgb(0 0 0 / 80%);
						opacity: 1; 
					}
				}

				.c88x31 {
    					display: flex;
					justify-content: center;
					user-select: none;
					max-width: unset;
					flex-wrap: wrap
				}

				.c88x31 a,.c88x31 img {
					width: 88px;
					height: 31px
				}

				.c88x31 a {
					cursor: pointer;
				}

				.c88x31 a:hover {
					outline: 2px solid #ffffff;
					cursor: pointer;

				input[type=text] {
					font-family: inherit;
					font-size: inherit;
					color: inherit;
					background: #1c1c1c;
					border: 2px solid #666;
					padding: 8px;
					outline: 0
				}

				.collide {
					filter: brightness(200%);
					background: rgba(255,255,255,.2);
					outline: rgba(255,255,255,.2) solid 2px
				}

				input[type=text]:focus {
					border-color: #fff
				}

				@media screen and (max-width: 640px) {
					#s_cn {
						display:flex;
						justify-content: center
					}
				}

			</style>

			<h2>random</h2>
				<p><a href="/pages">pages</a> <small>a list of all pages</small></p>

		</main>
	</body>
</html>
